# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
#Level Trainer
#-------------------------------
[SCIENTIST1,Nivel]
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,1]
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,2]
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,3]
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,4]
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,5]
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
#-------------------------------
#Hikers
#-------------------------------
[HIKER,Meme]
Pokemon = GOLEM,50
    Item = CUSTAPBERRY
    Ability = STURDY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,4,0,0,0
    Role = PHYSICALBREAKER
    Moves = ROCKSLIDE,EARTHQUAKE,FIREPUNCH,EXPLOSION
Pokemon = STEELIX,50
    Item = PASSHOBERRY
    Ability = STURDY
    Nature = SASSY
    IV = 31,31,31,0,31,31
    EV = 252,4,0,0,0,252
    Role = HAZARDLEAD
    Moves = GYROBALL,EARTHQUAKE,TOXIC,STEALTHROCK
Pokemon = HARIYAMA,50
    Item = FLAMEORB
    Ability = GUTS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
    Role = PHYSICALBREAKER
    Moves = FAKEOUT,KNOCKOFF,ICEPUNCH,CLOSECOMBAT
#-------------------------------
[HIKER,Meme,1]
Pokemon = KLEAVOR,50
    Item = LIFEORB
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = STONEAXE,XSCISSOR,SACREDSWORD,ACCELEROCK
Pokemon = LUCARIO,50
    Item = FOCUSSASH
    Ability = INNERFOCUS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,CLOSECOMBAT,METEORMASH,EXTREMESPEED
Pokemon = LYCANROC,50
    Form = 2
    Item = LIFEORB
    Ability = TOUGHCLAWS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = CLOSECOMBAT,FIREFANG,PSYCHICFANGS,ACCELEROCK
Pokemon = SAMUROTT,50
    Form = 1
    Item = MYSTICWATER
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = AQUACUTTER,CEASELESSEDGE,SACREDSWORD,SWORDSDANCE
#-------------------------------
[HIKER,Meme,2]
Pokemon = SHUCKLE,50
    Item = CHESTOBERRY
    Ability = STURDY
    Nature = BOLD
    IV = 31,0,31,31,31,31
    EV =  4,0,252,0,0,252
    Role = HAZARDLEAD
    Moves = INFESTATION,REST,STEALTHROCK,STICKYWEB
Pokemon = TYRANITAR,50
    Item = ASSAULTVEST
    Ability = SANDSTREAM
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    Role = OFFENSIVEPIVOT
    Moves = PURSUIT,STONEEDGE,FIREPUNCH,SNARL
Pokemon = MAGNEZONE,50
    Item = CHOICESPECS
    Ability = ANALYTIC
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  148,0,108,0,252,0
    Role = SPECIALBREAKER
    Moves = THUNDERBOLT,VOLTSWITCH,FLASHCANNON,BODYPRESS
Pokemon = EXCADRILL,50
    Item = FOCUSSASH
    Ability = SANDRUSH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = IRONHEAD,EARTHQUAKE,RAPIDSPIN,SWORDSDANCE
#-------------------------------
[HIKER,Meme,3]
Pokemon = URSHIFU,50
    Form = 1
    Item = CHOICEBAND
    Ability = UNSEENFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = SURGINGSTRIKES,CLOSECOMBAT,POISONJAB,UTURN
Pokemon = GALLADE,50
    Item = MUSCLEBAND
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,PSYCHOCUT,SACREDSWORD,LEAFBLADE
Pokemon = PALOSSAND,50
    Item = LEFTOVERS
    Ability = WATERCOMPACTION
    Nature = BOLD
    IV = 31,0,31,31,31,31
    EV =  252,0,252,0,4,0
    Role = PHYSICALWALL
    Moves = SCORCHINGSANDS,SHADOWBALL,SHOREUP,STEALTHROCK
Pokemon = NIDOKING,50
    Item = LIFEORB
    Ability = SHEERFORCE
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = SPECIALBREAKER
    Moves = EARTHPOWER,SLUDGEWAVE,THUNDERBOLT,ICEBEAM
Pokemon = URSHIFU,50
    Item = LIFEORB
    Ability = UNSEENFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = WICKEDBLOW,DRAINPUNCH,POISONJAB,BULKUP
#-------------------------------
[HIKER,Meme,4]
Pokemon = ZYGARDE,50
    Form = 2
    Item = LEFTOVERS
    Ability = THICKFAT
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,0,252
    Role = WINCON
    Moves = THOUSANDARROWS,COIL,REST,SLEEPTALK
#-------------------------------
#Engineers
#-------------------------------
[ENGINEER,Meme]
Pokemon = EELEKTROSS,50
    Item = AIRBALLOON
    Ability = WONDERGUARD
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 252,0,4,0,252,0
    Role = SPECIALBREAKER
    Moves = PARABOLICCHARGE,GIGADRAIN,FLAMETHROWER,UTURN
Pokemon = GARGANACL,50
    Item = LEFTOVERS
    Ability = PURIFYINGSALT
    Nature = SASSY
    IV = 31,31,31,31,31,31
    EV = 252,4,0,0,0,252
    Role = HAZARDLEAD
    Moves = SALTCURE,BODYPRESS,RECOVER,STEALTHROCK
Pokemon = ELECTRODE,50
    Form = 1
    Item = LIFEORB
    Ability = RECKLESS
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,4,0,252,252
    Role = SPECIALBREAKER
    Moves = CHLOROBLAST,THUNDERBOLT,BOOMBURST,GIGADRAIN
#-------------------------------
[ENGINEER,Meme,1]
Pokemon = TAPUKOKO,50
    Item = TERRAINEXTENDER
    Ability = ELECTRICSURGE
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = OFFENSIVEPIVOT
    Moves = THUNDER,MOONBLAST,UTURN,ROOST
Pokemon = PELIPPER,50
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,4,0,0
    Role = DEFENSIVEPIVOT
    Moves = UTURN,SCALD,HURRICANE,ROOST
Pokemon = IRONHANDS,50
    Item = LEFTOVERS
    Ability = QUARKDRIVE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,140,0,116
    Role = SETUPSWEEPER
    Moves = DRAINPUNCH,THUNDERPUNCH,STOMPINGTANTRUM,SWORDSDANCE
Pokemon = RAICHU,50
    Form = 1
    Item = CHOICESPECS
    Ability = SURGESURFER
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = WINCON
    Moves = RISINGVOLTAGE,THUNDER,PSYCHIC,SURF
#-------------------------------
[ENGINEER,Meme,2]
Pokemon = GOLEM,50
    Item = FOCUSSASH
    Ability = GALVANIZE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = HAZARDLEAD
    Happiness = 255
    Moves = RETURN,STONEEDGE,STEALTHROCK,EXPLOSION
Pokemon = TYRANITAR,50
    Item = ASSAULTVEST
    Ability = SANDSTREAM
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    Role = OFFENSIVEPIVOT
    Moves = PURSUIT,STONEEDGE,FIREPUNCH,SNARL
Pokemon = MAGNEZONE,50
    Item = CHOICESPECS
    Ability = ANALYTIC
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  148,0,108,0,252,0
    Role = SPECIALBREAKER
    Moves = THUNDERBOLT,VOLTSWITCH,FLASHCANNON,BODYPRESS
Pokemon = EXCADRILL,50
    Item = FOCUSSASH
    Ability = SANDRUSH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = IRONHEAD,EARTHQUAKE,RAPIDSPIN,SWORDSDANCE
#-------------------------------
[ENGINEER,Meme,3]
Pokemon = URSHIFU,50
    Form = 1
    Item = CHOICEBAND
    Ability = UNSEENFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = SURGINGSTRIKES,CLOSECOMBAT,POISONJAB,UTURN
Pokemon = GALLADE,50
    Item = MUSCLEBAND
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,PSYCHOCUT,SACREDSWORD,LEAFBLADE
Pokemon = PALOSSAND,50
    Item = LEFTOVERS
    Ability = WATERCOMPACTION
    Nature = BOLD
    IV = 31,0,31,31,31,31
    EV =  252,0,252,0,4,0
    Role = PHYSICALWALL
    Moves = SCORCHINGSANDS,SHADOWBALL,SHOREUP,STEALTHROCK
Pokemon = NIDOKING,50
    Item = LIFEORB
    Ability = SHEERFORCE
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = SPECIALBREAKER
    Moves = EARTHPOWER,SLUDGEWAVE,THUNDERBOLT,ICEBEAM
Pokemon = URSHIFU,50
    Item = LIFEORB
    Ability = UNSEENFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = WICKEDBLOW,DRAINPUNCH,POISONJAB,BULKUP
#-------------------------------
[ENGINEER,Meme,4]
Pokemon = ZYGARDE,50
    Form = 2
    Item = LEFTOVERS
    Ability = THICKFAT
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,0,252
    Role = WINCON
    Moves = THOUSANDARROWS,COIL,REST,SLEEPTALK
#-------------------------------