# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
#Level Trainer
#-------------------------------
[SCIENTIST1,Nivel]
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
Pokemon = AUDINO,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,1]
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
Pokemon = MAMOSWINE,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,2]
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
Pokemon = KLINKLANG,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,3]
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
Pokemon = CHANDELURE,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,4]
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
Pokemon = FLORGES,1
    Moves = MEMENTO
#-------------------------------
[SCIENTIST1,Nivel,5]
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
Pokemon = PIDGEOT,1
    Moves = MEMENTO
#-------------------------------
#Hikers
#-------------------------------
[HIKER,Meme]
Pokemon = GOLEM,50
    Item = CUSTAPBERRY
    Ability = STURDY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,4,0,0,0
    Role = PHYSICALBREAKER
    Moves = ROCKSLIDE,EARTHQUAKE,FIREPUNCH,EXPLOSION
Pokemon = STEELIX,50
    Item = PASSHOBERRY
    Ability = STURDY
    Nature = SASSY
    IV = 31,31,31,0,31,31
    EV = 252,4,0,0,0,252
    Role = HAZARDLEAD
    Moves = GYROBALL,EARTHQUAKE,TOXIC,STEALTHROCK
Pokemon = HARIYAMA,50
    Item = FLAMEORB
    Ability = GUTS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
    Role = PHYSICALBREAKER
    Moves = FAKEOUT,KNOCKOFF,ICEPUNCH,CLOSECOMBAT
#-------------------------------
[HIKER,Meme,1]
Pokemon = KLEAVOR,50
    Item = LIFEORB
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = STONEAXE,XSCISSOR,SACREDSWORD,ACCELEROCK
Pokemon = LUCARIO,50
    Item = FOCUSSASH
    Ability = INNERFOCUS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,CLOSECOMBAT,METEORMASH,EXTREMESPEED
Pokemon = LYCANROC,50
    Form = 2
    Item = LIFEORB
    Ability = TOUGHCLAWS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = CLOSECOMBAT,FIREFANG,PSYCHICFANGS,ACCELEROCK
Pokemon = SAMUROTT,50
    Form = 1
    Item = MYSTICWATER
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = AQUACUTTER,CEASELESSEDGE,SACREDSWORD,SWORDSDANCE
#-------------------------------
[HIKER,Meme,2]
Pokemon = SHUCKLE,50
    Item = CHESTOBERRY
    Ability = STURDY
    Nature = BOLD
    IV = 31,0,31,31,31,31
    EV =  4,0,252,0,0,252
    Role = HAZARDLEAD
    Moves = INFESTATION,REST,STEALTHROCK,STICKYWEB
Pokemon = TYRANITAR,50
    Item = ASSAULTVEST
    Ability = SANDSTREAM
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    Role = OFFENSIVEPIVOT
    Moves = PURSUIT,STONEEDGE,FIREPUNCH,SNARL
Pokemon = MAGNEZONE,50
    Item = CHOICESPECS
    Ability = ANALYTIC
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  148,0,108,0,252,0
    Role = SPECIALBREAKER
    Moves = THUNDERBOLT,VOLTSWITCH,FLASHCANNON,BODYPRESS
Pokemon = EXCADRILL,50
    Item = FOCUSSASH
    Ability = SANDRUSH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = IRONHEAD,EARTHQUAKE,RAPIDSPIN,SWORDSDANCE
#-------------------------------
[HIKER,Meme,3]
Pokemon = URSHIFU,50
    Form = 1
    Item = CHOICEBAND
    Ability = UNSEENFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = SURGINGSTRIKES,CLOSECOMBAT,POISONJAB,UTURN
Pokemon = GALLADE,50
    Item = MUSCLEBAND
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,PSYCHOCUT,SACREDSWORD,LEAFBLADE
Pokemon = PALOSSAND,50
    Item = LEFTOVERS
    Ability = WATERCOMPACTION
    Nature = BOLD
    IV = 31,0,31,31,31,31
    EV =  252,0,252,0,4,0
    Role = PHYSICALWALL
    Moves = SCORCHINGSANDS,SHADOWBALL,SHOREUP,STEALTHROCK
Pokemon = NIDOKING,50
    Item = LIFEORB
    Ability = SHEERFORCE
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = SPECIALBREAKER
    Moves = EARTHPOWER,SLUDGEWAVE,THUNDERBOLT,ICEBEAM
Pokemon = URSHIFU,50
    Item = LIFEORB
    Ability = UNSEENFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Moves = WICKEDBLOW,DRAINPUNCH,POISONJAB,BULKUP
#-------------------------------
[HIKER,Meme,4]
Pokemon = ZYGARDE,50
    Form = 2
    Item = LEFTOVERS
    Ability = THICKFAT
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,0,252
    Role = WINCON
    Moves = THOUSANDARROWS,COIL,REST,SLEEPTALK
#-------------------------------
#Engineers
#-------------------------------
[ENGINEER,Meme]
Pokemon = EELEKTROSS,50
    Item = AIRBALLOON
    Ability = WONDERGUARD
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 252,0,4,0,252,0
    Role = OFFENSIVEPIVOT
    Moves = PARABOLICCHARGE,GIGADRAIN,FLAMETHROWER,UTURN
Pokemon = GARGANACL,50
    Item = LEFTOVERS
    Ability = PURIFYINGSALT
    Nature = SASSY
    IV = 31,31,31,31,31,31
    EV = 252,4,0,0,0,252
    Role = HAZARDLEAD
    Moves = SALTCURE,BODYPRESS,RECOVER,STEALTHROCK
Pokemon = ELECTRODE,50
    Form = 1
    Item = LIFEORB
    Ability = RECKLESS
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,4,0,252,252
    Role = SPECIALBREAKER
    Moves = CHLOROBLAST,THUNDERBOLT,BOOMBURST,GIGADRAIN
#-------------------------------
[ENGINEER,Meme,1]
Pokemon = TAPUKOKO,50
    Item = TERRAINEXTENDER
    Ability = ELECTRICSURGE
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = OFFENSIVEPIVOT
    Moves = THUNDER,MOONBLAST,UTURN,ROOST
Pokemon = PELIPPER,50
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,4,0,0
    Role = DEFENSIVEPIVOT
    Moves = UTURN,SCALD,HURRICANE,ROOST
Pokemon = IRONHANDS,50
    Item = LEFTOVERS
    Ability = QUARKDRIVE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,140,0,116
    Role = SETUPSWEEPER
    Moves = DRAINPUNCH,THUNDERPUNCH,STOMPINGTANTRUM,SWORDSDANCE
Pokemon = RAICHU,50
    Form = 1
    Item = CHOICESPECS
    Ability = SURGESURFER
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = WINCON
    Moves = RISINGVOLTAGE,THUNDER,PSYCHIC,SURF
#-------------------------------
[ENGINEER,Meme,2]
Pokemon = GOLEM,50
    Item = FOCUSSASH
    Ability = GALVANIZE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = HAZARDLEAD
    Happiness = 255
    Moves = RETURN,STONEEDGE,STEALTHROCK,EXPLOSION
Pokemon = MAGNEZONE,50
    Item = CHOICESPECS
    Ability = ANALYTIC
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,252,0
    Role = OFFENSIVEPIVOT
    Moves = THUNDERBOLT,FLASHCANNON,TRIATTACK,VOLTSWITCH
Pokemon = ROTOM,50
    Form = 2
    Item = LEFTOVERS
    Ability = LEVITATE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,4,0,0
    Role = DEFENSIVEPIVOT
    Moves = THUNDERBOLT,VOLTSWITCH,HEALBELL,TOXIC
Pokemon = XURKITREE,50
    Item = CHOICESCARF
    Ability = BEASTBOOST
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = THUNDERBOLT,ENERGYBALL,TAILGLOW,DAZZLINGGLEAM
#-------------------------------
[ENGINEER,Meme,3]
Pokemon = ELECTRODE,50
    Item = HEAVYDUTYBOOTS
    Ability = AFTERMATH
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = STALLBREAKER
    Moves = THUNDERBOLT,VOLTSWITCH,THUNDERWAVE,TAUNT
Pokemon = AMPHAROS,50
    Item = LEFTOVERS
    Ability = STATIC
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,4,252
    Role = DEFENSIVEPIVOT
    Moves = THUNDERBOLT,HEALBELL,TOXIC,VOLTSWITCH
Pokemon = BELLIBOLT,50
    Item = ASSAULTVEST
    Ability = ELECTROMORPHOSIS
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV =  228,0,28,28,180,44
    Role = OFFENSIVEPIVOT
    Moves = PARABOLICCHARGE,MUDDYWATER,VOLTSWITCH,DISCHARGE
#-------------------------------
[ENGINEER,Meme,4]
Pokemon = REGIELEKI,50
    Item = LEFTOVERS
    Ability = AMPEDUP
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = OVERDRIVE,ICEBEAM,BOOMBURST,RECOVER
#-------------------------------
#Burglars
#-------------------------------
[BURGLAR,Meme]
Pokemon = KLEFKI,50
    Item = LEFTOVERS
    Ability = PRANKSTER
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,4,0,0,0,252
    Role = HAZARDLEAD
    Moves = SPIKES,THUNDERWAVE,TOXIC,PLAYROUGH
Pokemon = MEOWSCARADA,50
    Item = CHOICEBAND
    Ability = PROTEAN
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = FLOWERTRICK,KNOCKOFF,UTURN,SUCKERPUNCH
Pokemon = THIEVUL,50
    Item = GRASSGEM
    Ability = UNBURDEN
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,24,108,252,124
    Role = WINCON
    Moves = NASTYPLOT,DARKPULSE,BURNINGJEALOUSY,GRASSKNOT
Pokemon = LIEPARD,50
    Item = BLACKGLASSES
    Ability = PRANKSTER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = STALLBREAKER
    Moves = ENCORE,KNOCKOFF,UTURN,SUCKERPUNCH
#-------------------------------
[BURGLAR,Meme,1]
Pokemon = NINETALES,50
    Item = HEATROCK
    Ability = DROUGHT
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SETUPSWEEPER
    Moves = FIREBLAST,SOLARBEAM,NASTYPLOT,TOXIC
Pokemon = HOUNDOOM,50
    Item = LIFEORB
    Ability = FLASHFIRE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,252,0
    Role = SETUPSWEEPER
    Moves = NASTYPLOT,FIREBLAST,DARKPULSE,TOXIC
Pokemon = ARCANINE,50
    Item = LIFEORB
    Ability = FLASHFIRE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN
Pokemon = FLAREON,50
    Item = CHOICEBAND
    Ability = FLASHFIRE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = FLAREBLITZ,SUPERPOWER,QUICKATTACK,DOUBLEEDGE
Pokemon = ENTEI,50
    Item = LIFEORB
    Ability = PRESSURE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = SACREDFIRE,EXTREMESPEED,STONEEDGE,STOMPINGTANTRUM
#-------------------------------
[BURGLAR,Meme,2]
Pokemon = WEEZING,50
    Form = 1
    Item = BLACKSLUDGE
    Ability = MISTYSURGE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = STALLBREAKER
    Happiness = 255
    Moves = SLUDGEBOMB,PAINSPLIT,TAUNT,STRANGESTEAM
Pokemon = NINETALES,50
    Form = 1
    Item = LIGHTCLAY
    Ability = SNOWWARNING
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = HAZARDLEAD
    Happiness = 255
    Moves = AURORAVEIL,FREEZEDRY,MOONBLAST,ENCORE
Pokemon = RAPIDASH,50
    Form = 1
    Item = MISTYSEED
    Ability = PASTELVEIL
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  252,0,0,252,4,0
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = CALMMIND,STOREDPOWER,DAZZLINGGLEAM,RECOVER
Pokemon = MUK,50
    Form = 1
    Item = ASSAULTVEST
    Ability = REGENERATOR
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV =  252,80,28,0,0,148
    Role = OFFENSIVEPIVOT
    Happiness = 255
    Moves = PURSUIT,KNOCKOFF,SHADOWSNEAK,POISONJAB
#-------------------------------
[BURGLAR,Meme,3]
Pokemon = TORKOAL,50
    Item = HEATROCK
    Ability = DROUGHT
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  248,0,252,0,0,8
    Role = HAZARDLEAD
    Moves = RAPIDSPIN,STEALTHROCK,LAVAPLUME,YAWN
Pokemon = CHIYU,50
    Item = CHOICESPECS
    Ability = BEADSOFRUIN
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,4
    Role = SPECIALBREAKER
    Moves = HEATWAVE,DARKPULSE,FLAMETHROWER,SNARL
Pokemon = SKELEDIRGE,50
    Item = THROATSPRAY
    Ability = UNAWARE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  248,0,252,0,0,8
    Role = WINCON
    Moves = TORCHSONG,SHADOWBALL,EARTHPOWER,SLACKOFF
#-------------------------------
[BURGLAR,Meme,4]
Pokemon = DARMANITAN,50
    Form = 3
    Item = MUSCLEBAND
    Ability = SCALER
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Moves = ICEPUNCH,FIREPUNCH,EARTHQUAKE,ROCKSLIDE
#-------------------------------
#Battle Girls
#-------------------------------
[CRUSHGIRL,Meme]
Pokemon = LOPUNNY,50
    Item = ROCKYHELMET
    Ability = LIMBER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = FAKEOUT,CLOSECOMBAT,ICESPINNER,UTURN
Pokemon = PAWMOT,50
    Item = LEPPABERRY
    Ability = VOLTABSORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = REVIVALBLESSING,CLOSECOMBAT,DOUBLESHOCK,MACHPUNCH
Pokemon = PHEROMOSA,50
    Item = CHOICEBAND
    Ability = BEASTBOOST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = UTURN,CLOSECOMBAT,THROATCHOP,ICESPINNER
#-------------------------------
[CRUSHGIRL,Meme,1]
Pokemon = CHESNAUGHT,50
    Item = ROCKYHELMET
    Ability = BULLETPROOF
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  244,0,252,12,0,0
    Role = HAZARDLEAD
    Moves = SPIKES,WOODHAMMER,DRAINPUNCH,SYNTHESIS
Pokemon = BLAZIKEN,50
    Item = LIFEORB
    Ability = SPEEDBOOST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,FLAREBLITZ,CLOSECOMBAT,THUNDERPUNCH
Pokemon = QUAQUAVAL,50
    Item = LEFTOVERS
    Ability = MOXIE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = SWORDSDANCE,AQUASTEP,CLOSECOMBAT,ICESPINNER
#-------------------------------
[CRUSHGIRL,Meme,2]
Pokemon = HITMONCHAN,50
    Item = IAPAPABERRY
    Ability = IRONFIST
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,24,0,128,0,104
    Role = DEFENSIVEPIVOT
    Happiness = 255
    Moves = DRAINPUNCH,MACHPUNCH,TOXIC,RAPIDSPIN
Pokemon = IRONVALIANT,50
    Item = BOOSTERENERGY
    Ability = QUARKDRIVE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Happiness = 255
    Moves = SPIRITBREAK,CLOSECOMBAT,SWORDSDANCE,KNOCKOFF
Pokemon = MACHAMP,50
    Item = ASSAULTVEST
    Ability = NOGUARD
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  172,252,0,84,0,0
    Role = OFFENSIVEPIVOT
    Moves = DYNAMICPUNCH,KNOCKOFF,BULLETPUNCH,HEAVYSLAM
Pokemon = LUCARIO,50
    Item = LIFEORB
    Ability = JUSTIFIED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = SWORDSDANCE,CLOSECOMBAT,EXTREMESPEED,ICEPUNCH
#-------------------------------
[CRUSHGIRL,Meme,3]
Pokemon = TAUROS,50
    Form = 1
    Item = SITRUSBERRY
    Ability = CUDCHEW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = SETUPSWEEPER
    Moves = CLOSECOMBAT,EARTHQUAKE,IRONHEAD,BULKUP
Pokemon = TAUROS,50
    Form = 2
    Item = CHOICEBAND
    Ability = INTIMIDATE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = RAGINGBULL,CLOSECOMBAT,EARTHQUAKE,WILDCHARGE
Pokemon = TAUROS,50
    Form = 3
    Item = LEFTOVERS
    Ability = INTIMIDATE
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,0,252
    Role = SPECIALWALL
    Moves = RAGINGBULL,BODYPRESS,REST,SLEEPTALK
#-------------------------------
[CRUSHGIRL,Meme,4]
Pokemon = IRONHANDS,50
    Item = LEFTOVERS
    Ability = ICESCALES
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = WINCON
    Moves = DRAINPUNCH,PLASMAFISTS,ICEPUNCH,BULKUP
#-------------------------------
#Ruin Maniacs
#-------------------------------
[RUINMANIAC,Meme]
Pokemon = METAGROSS,50
    Item = LEFTOVERS
    Ability = CLEARBODY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,124,0,56,0,76
    Role = HAZARDLEAD
    Moves = STEALTHROCK,METEORMASH,EARTHQUAKE,TOXIC
Pokemon = BEHEEYEM,50
    Item = CHOICESPECS
    Ability = ANALYTIC
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 160,0,0,96,252,0
    Role = SPECIALBREAKER
    Moves = PSYCHIC,SIGNALBEAM,RECOVER,TRICK
Pokemon = WOCHIEN,50
    Item = LEFTOVERS
    Ability = TABLETSOFRUIN
    Nature = SASSY
    IV = 31,31,31,31,31,31
    EV = 252,4,0,0,0,252
    Role = SPECIALWALL
    Moves = PROTECT,KNOCKOFF,LEECHSEED,RUINATION
#-------------------------------
[RUINMANIAC,Meme,1]
Pokemon = AEGISLASH,50
    Item = SPELLTAG
    Ability = STANCECHANGE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 80,252,0,176,0,0
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,SHADOWCLAW,CLOSECOMBAT,SHADOWSNEAK
Pokemon = SIRFETCHD,50
    Item = LEEK
    Ability = SCRAPPY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 248,252,0,0,0,8
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,POISONJAB,STEELWING,DUALWINGBEAT
Pokemon = ZACIAN,50
    Item = RUSTEDSWORD
    Ability = INTREPIDSWORD
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = WINCON
    Moves = BEHEMOTHBLADE,WILDCHARGE,CLOSECOMBAT,SWORDSDANCE
#-------------------------------
[RUINMANIAC,Meme,2]
Pokemon = KLEFKI,50
    Item = LIGHTCLAY
    Ability = PRANKSTER
    Nature = RELAXED
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = SCREENS
    Moves = SPIKES,LIGHTSCREEN,REFLECT,TRICKROOM
Pokemon = COFAGRIGUS,50
    Item = LEFTOVERS
    Ability = MUMMY
    Nature = QUIET
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,4
    Role = TRICKROOMSETTER
    Moves = TRICKROOM,SHADOWBALL,NASTYPLOT,WILLOWISP
Pokemon = TINGLU,50
    Item = LEFTOVERS
    Ability = VESSELOFRUIN
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = HAZARDLEAD
    Moves = SPIKES,RUINATION,EARTHQUAKE,PROTECT
Pokemon = POLTEAGEIST,50
    Item = WHITEHERB
    Ability = WEAKARMOR
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = SHELLSMASH,SHADOWBALL,STOREDPOWER,STRENGTHSAP
#-------------------------------
[RUINMANIAC,Meme,3]
Pokemon = SABLEYE,50
    Item = LEFTOVERS
    Ability = PRANKSTER
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = STALLBREAKER
    Happiness = 255
    Moves = WILLOWISP,RECOVER,TAUNT,FOULPLAY
Pokemon = DIANCIE,50
    Item = LEFTOVERS
    Ability = CLEARBODY
    Nature = NAIVE
    IV = 31,31,31,31,31,31
    EV =  0,124,0,252,132,0
    Role = HAZARDLEAD
    Happiness = 255
    Moves = DIAMONDSTORM,MOONBLAST,MYSTICALFIRE,STEALTHROCK
Pokemon = CHIYU,50
    Item = CHOICESPECS
    Ability = BEADSOFRUIN
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = SPECIALBREAKER
    Happiness = 255
    Moves = OVERHEAT,FLAMETHROWER,FIREBLAST,DARKPULSE
#-------------------------------
[RUINMANIAC,Meme,4]
Pokemon = MARSHADOW,50
    Item = PUNCHINGGLOVE
    Ability = IRONFIST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = DRAINPUNCH,HAUNTEDFIST,ICEPUNCH,BULKUP
#-------------------------------
#Fishermans
#-------------------------------
[FISHERMAN,Meme]
Pokemon = PELIPPER,50
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 248,0,252,8,0,0
    Role = DEFENSIVEPIVOT
    Moves = HURRICANE,SCALD,UTURN,ROOST
Pokemon = DRACOVISH,50
    Item = CHOICEBAND
    Ability = STRONGJAW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = FISHIOUSREND
Pokemon = GOLDUCK,50
    Item = FOCUSSASH
    Ability = SWIFTSWIM
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 252,4,0,252,0,0
    Role = SKILLSWAPALLY
    Moves = SKILLSWAP,PROTECT,TOXIC,WATERFALL
#-------------------------------
[FISHERMAN,Meme,1]
Pokemon = POLITOED,50
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = DEFENSIVEPIVOT
    Moves = SCALD,TOXIC,FLIPTURN
Pokemon = SEAKING,50
    Item = CHOICEBAND
    Ability = SWIFTSWIM
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = FISHIOUSREND
Pokemon = KINGDRA,50
    Item = SCOPELENS
    Ability = SUPERLUCK
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = SPECIALBREAKER
    Moves = SNIPESHOT,DRACOMETEOR,ICEBEAM
Pokemon = KINGLER,50
    Item = LIFEORB
    Ability = SHEERFORCE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = LIQUIDATION,ICEPUNCH,METEORMASH
Pokemon = WALKINGWAKE,50
    Item = BOOSTERENERGY
    Ability = PROTOSYNTHESIS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = HYDROSTEAM,DRAGONPULSE,ICEBEAM
#-------------------------------
[FISHERMAN,Meme,2]
Pokemon = KLAWF,50
    Item = HARDSTONE
    Ability = ANGERSHELL
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = SWORDSDANCE,ROCKSLIDE,KNOCKOFF,TRAILBLAZE
Pokemon = GYARADOS,50
    Item = LUMBERRY
    Ability = MOXIE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = DRAGONDANCE,SUBSTITUTE,WATERFALL,BOUNCE
Pokemon = BLASTOISE,50
    Item = WHITEHERB
    Ability = MEGALAUNCHER
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,4,252,0
    Role = WINCON
    Happiness = 255
    Moves = SHELLSMASH,ORIGINPULSE,AURASPHERE,DRAGONPULSE
Pokemon = KINGLER,50
    Item = LIFEORB
    Ability = ADAPTABILITY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = AGILITY,DIRECLAW,XSCISSOR,CRABHAMMER
#-------------------------------
[FISHERMAN,Meme,3]
Pokemon = PELIPPER,50
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,4,0,0
    Role = DEFENSIVEPIVOT
    Moves = HURRICANE,SCALD,UTURN,TAILWIND
Pokemon = LUDICOLO,50
    Item = LIFEORB
    Ability = SWIFTSWIM
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = WEATHERBALL,GIGADRAIN,ICEBEAM,DYNAMICPUNCH
Pokemon = OMASTAR,50
    Item = POWERHERB
    Ability = SWIFTSWIM
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = SHELLSMASH,SCALD,EARTHPOWER,METEORBEAM
Pokemon = SWAMPERT,50
    Item = DAMPROCK
    Ability = SAPSIPPER
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,6
    Role = PHYSICALBREAKER
    Moves = EARTHQUAKE,RAINDANCE,ICEPUNCH,WATERFALL
#-------------------------------
[FISHERMAN,Meme,4]
Pokemon = PALKIA,50
    Item = LUSTROUSORB
    Ability = FILTER
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = SURF,SPACIALREND,FLAMETHROWER,FLASHCANNON
#-------------------------------
#Scientists
#-------------------------------
[SCIENTIST,Meme]
Pokemon = WEEZING,50
    Item = BLACKSLUDGE
    Ability = NEUTRALIZINGGAS
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 248,0,216,12,0,32
    Role = HAZARDLEAD
    Moves = SLUDGEBOMB,PAINSPLIT,PROTECT,TOXICSPIKES
Pokemon = MAGNEZONE,50
    Item = LEFTOVERS
    Ability = MAGNETPULL
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,252,252,0,0
    Role = SETUPSWEEPER
    Moves = IRONDEFENSE,BODYPRESS,THUNDERBOLT,TOXIC
Pokemon = DITTO,50
    Item = CHOICESCARF
    Ability = IMPOSTER
    Nature = RELAXED
    IV = 31,31,31,31,31,31
    EV = 248,8,252,0,0,0
    Role = OFFENSIVEPIVOT
    Moves = TRANSFORM
Pokemon = PORYGONZ,50
    Item = LIFEORB
    Ability = ADAPTABILITY
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,4
    Role = WINCON
    Moves = SHADOWBALL,TRIATTACK,THUNDERBOLT,RECOVER
#-------------------------------
[SCIENTIST,Meme,1]
Pokemon = ROTOM,50
    Form = 1
    Item = LEFTOVERS
    Ability = LEVITATE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = OFFENSIVEPIVOT
    Moves = OVERHEAT,VOLTSWITCH,WILLOWISP,PAINSPLIT
Pokemon = ROTOM,50
    Form = 2
    Item = LEFTOVERS
    Ability = LEVITATE
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  248,0,20,0,0,240
    Role = OFFENSIVEPIVOT
    Moves = VOLTSWITCH,HYDROPUMP,WILLOWISP,PAINSPLIT
Pokemon = ROTOM,50
    Form = 3
    Item = ICEGEM
    Ability = LEVITATE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  12,0,0,248,248,0
    Role = OFFENSIVEPIVOT
    Moves = BLIZZARD,THUNDERBOLT,THUNDERWAVE,PROTECT
Pokemon = ROTOM,50
    Form = 4
    Item = EXPERTBELT
    Ability = NOGUARD
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = OFFENSIVEPIVOT
    Moves = VOLTSWITCH,SIGNALBEAM,HURRICANE,THUNDER
Pokemon = ROTOM,50
    Form = 5
    Item = LEFTOVERS
    Ability = LEVITATE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  48,0,0,208,252,0
    Role = OFFENSIVEPIVOT
    Moves = WILLOWISP,VOLTSWITCH,LEAFSTORM,PAINSPLIT
#-------------------------------
[SCIENTIST,Meme,2]
Pokemon = KLINKLANG,50
    Item = AIRBALLOON
    Ability = STEELWORKER
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = SHIFTGEAR,GEARGRIND,WILDCHARGE,SACREDSWORD
Pokemon = ELECTRODE,50
    Item = THROATSPRAY
    Ability = PUNKROCK
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = OVERDRIVE,BOOMBURST,ENERGYBALL,PARABOLICCHARGE
Pokemon = PROBOPASS,50
    Item = ASSAULTVEST
    Ability = SHEERFORCE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,252,4
    Role = OFFENSIVEPIVOT
    Happiness = 255
    Moves = POWERGEM,FLASHCANNON,EARTHPOWER,PARABOLICCHARGE
Pokemon = XURKITREE,50
    Item = LIFEORB
    Ability = BEASTBOOST
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Happiness = 255
    Moves = THUNDERBOLT,ENERGYBALL,DAZZLINGGLEAM,SHIFTGEAR
#-------------------------------
[SCIENTIST,Meme,3]
Pokemon = MUSHARNA,50
    Item = TERRAINEXTENDER
    Ability = PSYCHICSURGE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = DEFENSIVEPIVOT
    Moves = EXPANDINGFORCE,DAZZLINGGLEAM,MOONLIGHT,SHADOWBALL
Pokemon = METAGROSS,50
    Item = ASSAULTVEST
    Ability = CLEARBODY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,4
    Role = OFFENSIVEPIVOT
    Moves = METEORMASH,ZENHEADBUTT,EARTHQUAKE,ICEPUNCH
Pokemon = SWOOBAT,50
    Item = PSYCHICSEED
    Ability = SIMPLE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = CALMMIND,STOREDPOWER,AIRSLASH,HEATWAVE
#-------------------------------
[SCIENTIST,Meme,4]
Pokemon = MEWTWO,50
    Item = COLBURBERRY
    Ability = ASONEGRIMNEIGH
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = PSYSTRIKE,MOONBLAST,FLAMETHROWER,RECOVER
#-------------------------------
#Bug Catchers
#-------------------------------
[BUGCATCHER,Meme]
Pokemon = ARIADOS,50
    Item = FOCUSSASH
    Ability = SNIPER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = HAZARDLEAD
    Moves = STICKYWEB,TOXICSPIKES,MEGAHORN,TOXICTHREAD
Pokemon = GALVANTULA,50
    Item = LIFEORB
    Ability = COMPOUNDEYES
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = THUNDERWAVE,THUNDER,BUGBUZZ,ENERGYBALL
Pokemon = ARAQUANID,50
    Item = LEFTOVERS
    Ability = WATERBUBBLE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 188,252,0,68,0,0
    Role = WINCON
    Moves = SUBSTITUTE,TOXIC,LIQUIDATION,LEECHLIFE
#-------------------------------
[BUGCATCHER,Meme,1]
Pokemon = RIBOMBEE,50
    Item = FOCUSSASH
    Ability = SHIELDDUST
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = HAZARDLEAD
    Moves = STICKYWEB,MOONBLAST,BUGBUZZ,STUNSPORE
Pokemon = SCIZOR,50
    Item = CHOICEBAND
    Ability = TECHNICIAN
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = OFFENSIVEPIVOT
    Moves = BULLETPUNCH,UTURN,SUPERPOWER,KNOCKOFF
Pokemon = BUZZWOLE,50
    Item = CHOICESCARF
    Ability = BEASTBOOST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = OFFENSIVEPIVOT
    Moves = SUPERPOWER,ICEPUNCH,STONEEDGE,EARTHQUAKE
#-------------------------------
[BUGCATCHER,Meme,2]
Pokemon = DUSTOX,50
    Item = BLACKSLUDGE
    Ability = SHIELDDUST
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  248,0,0,68,0,192
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = QUIVERDANCE,IRONDEFENSE,BUGBUZZ,ROOST
Pokemon = VENOMOTH,50
    Item = BLACKSLUDGE
    Ability = TINTEDLENS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = QUIVERDANCE,BUGBUZZ,SUBSTITUTE,ROOST
Pokemon = IRONMOTH,50
    Item = BOOSTERENERGY
    Ability = QUARKDRIVE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,124,252,132,0
    Role = WINCON
    Happiness = 255
    Moves = FIERYDANCE,ENERGYBALL,DAZZLINGGLEAM,PSYCHIC
Pokemon = FROSMOTH,50
    Item = HEAVYDUTYBOOTS
    Ability = ICESCALES
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,4,252
    Role = OFFENSIVEPIVOT
    Happiness = 255
    Moves = ICEBEAM,GIGADRAIN,UTURN,DEFOG
Pokemon = MOTHIM,50
    Item = CHOICESPECS
    Ability = TINTEDLENS
    Nature = RASH
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = BUGBUZZ,AIRSLASH,UTURN,ENERGYBALL
Pokemon = CHANDELURE,50
    Item = HEAVYDUTYBOOTS
    Ability = FLAMEBODY
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = OFFENSIVEPIVOT
    Moves = FLAMETHROWER,HEX,PROTECT,TOXIC
#-------------------------------
[BUGCATCHER,Meme,3]
Pokemon = DRAPION,50
    Item = BLACKSLUDGE
    Ability = BATTLEARMOR
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,0,0,56,0,200
    Role = HAZARDLEAD
    Moves = KNOCKOFF,POISONJAB,TOXICSPIKES,WHIRLWIND
Pokemon = GLISCOR,50
    Item = TOXICORB
    Ability = POISONHEAL
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,0,184,0,0,72
    Role = PHYSICALWALL
    Moves = TOXIC,SUBSTITUTE,ROOST,EARTHQUAKE
Pokemon = FLYGON,50
    Item = LEFTOVERS
    Ability = LEVITATE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = PHYSICALWALL
    Moves = UTURN,ROOST,TOXIC,EARTHPOWER
#-------------------------------
[BUGCATCHER,Meme,4]
Pokemon = GENESECT,50
    Item = DOUSEDRIVE
    Ability = FLASHFIRE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = FLASHCANNON,BUGBUZZ,TECHNOBLAST,THUNDERBOLT
#-------------------------------
#Tuber M
#-------------------------------
[TUBER_M,Meme]
Pokemon = SUICUNE,50
    Item = LEFTOVERS
    Ability = CLEANWATER
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 252,0,36,220,0,0
    Role = WINCON
    Moves = CALMMIND,SCALD,SUBSTITUTE,PROTECT
#-------------------------------
#Bird Keepers
#-------------------------------
[BIRDKEEPER,Meme]
Pokemon = DECIDUEYE,50
    Item = SPELLTAG
    Ability = LONGREACH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,LEAFBLADE,SPIRITSHACKLE,SHADOWSNEAK
Pokemon = QUAQUAVAL,50
    Item = LEFTOVERS
    Ability = MOXIE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,AQUASTEP,CLOSECOMBAT,ROOST
Pokemon = BLAZIKEN,50
    Item = AIRBALLOON
    Ability = SPEEDBOOST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = WINCON
    Moves = SWORDSDANCE,FLAREBLITZ,CLOSECOMBAT,THUNDERPUNCH
#-------------------------------
[BIRDKEEPER,Meme,1]
Pokemon = PIDGEOT,50
    Item = WIDELENS
    Ability = ADAPTABILITY
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = OFFENSIVEPIVOT
    Moves = HURRICANE,HEATWAVE,ROOST,UTURN
Pokemon = STARAPTOR,50
    Item = CHOICEBAND
    Ability = RECKLESS
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = BRAVEBIRD,DOUBLEEDGE,CLOSECOMBAT,UTURN
Pokemon = TALONFLAME,50
    Item = HEAVYDUTYBOOTS
    Ability = FLAMEBODY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  248,0,8,252,0,0
    Role = OFFENSIVEPIVOT
    Moves = FLAREBLITZ,WILLOWISP,UTURN,ROOST
Pokemon = TOUCANNON,50
    Item = CHOICESPECS
    Ability = ADAPTABILITY
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,4,252,0
    Role = SPECIALBREAKER
    Moves = BOOMBURST,AIRSLASH,FLASHCANNON,HEATWAVE
Pokemon = CORVIKNIGHT,50
    Item = LEFTOVERS
    Ability = MIRRORARMOR
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  248,4,4,0,0,252
    Role = WINCON
    Moves = BODYPRESS,IRONHEAD,BULKUP,ROOST
#-------------------------------
[BIRDKEEPER,Meme,2]
Pokemon = PELIPPER,50
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  248,0,252,8,0,0
    Role = DEFENSIVEPIVOT
    Happiness = 255
    Moves = SCALD,HURRICANE,ROOST,UTURN
Pokemon = KILOWATTREL,50
    Item = CHOICESPECS
    Ability = VOLTABSORB
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SPECIALBREAKER
    Happiness = 255
    Moves = THUNDER,HURRICANE,WEATHERBALL,VOLTSWITCH
Pokemon = NOCTOWL,50
    Item = LEFTOVERS
    Ability = UNAWARE
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = OBLIVIONWING,COSMICPOWER,TOXIC,CALMMIND
Pokemon = SWELLOW,50
    Item = HEAVYDUTYBOOTS
    Ability = GUTS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Happiness = 255
    Moves = FACADE,BRAVEBIRD,UTURN,QUICKATTACK
#-------------------------------
[BIRDKEEPER,Meme,3]
Pokemon = KILOWATTREL,50
    Name = Zapdos
    Item = HEAVYDUTYBOOTS
    Ability = VOLTABSORB
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = OFFENSIVEPIVOT
    Moves = DISCHARGE,HURRICANE,ROOST,VOLTSWITCH
Pokemon = TALONFLAME,50
    Name = Moltres
    Item = LIFEORB
    Ability = GALEWINGS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = OFFENSIVEPIVOT
    Moves = HURRICANE,FIREBLAST,ROOST,UTURN
Pokemon = DELIBIRD,50
    Name = Articuno
    Item = HEAVYDUTYBOOTS
    Ability = LEVITATE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = SEEDBOMB,DEFOG,BRAVEBIRD,ICESPINNER
#-------------------------------
[BIRDKEEPER,Meme,4]
Pokemon = SKARMORY,50
    Item = LEFTOVERS
    Ability = STURDY
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = HAZARDLEAD
    Moves = BRAVEBIRD,ROOST,WHIRLWIND,SPIKES
Pokemon = BRAVIARY,50
    Item = HEAVYDUTYBOOTS
    Ability = DEFIANT
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,0,240,16,0,0
    Role = DEFENSIVEPIVOT
    Moves = BRAVEBIRD,ROOST,DEFOG,UTURN
Pokemon = ALTARIA,50
    Item = LEFTOVERS
    Ability = NATURALCURE
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  248,0,0,64,0,196
    Role = SETUPSWEEPER
    Moves = DRAGONDANCE,ROOST,DRAGONCLAW,EARTHQUAKE
Pokemon = ESPATHRA,50
    Item = LEFTOVERS
    Ability = SPEEDBOOST
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  152,0,244,112,0,0
    Role = WINCON
    Moves = CALMMIND,STOREDPOWER,DAZZLINGGLEAM,ROOST
#-------------------------------
#Lasses
#-------------------------------
[LASS,Meme]
Pokemon = CLEFABLE,50
    Item = LEFTOVERS
    Ability = MAGICGUARD
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,4,0
    Role = HAZARDLEAD
    Moves = STEALTHROCK,MOONBLAST,SOFTBOILED,TOXIC
Pokemon = TOGEKISS,50
    Item = LEFTOVERS
    Ability = SERENEGRACE
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,4,252
    Role = WINCON
    Moves = NASTYPLOT,AIRSLASH,SOFTBOILED,THUNDERWAVE
#-------------------------------
[LASS,Meme,1]
Pokemon = TOGEDEMARU,50
    Item = HEAVYDUTYBOOTS
    Ability = LIGHTNINGROD
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,0,0,8,0,248
    Role = CLERIC
    Moves = WISH,SPIKYSHIELD,IRONHEAD,UTURN
Pokemon = RAICHU,50
    Item = LIFEORB
    Ability = LIGHTNINGROD
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SETUPSWEEPER
    Moves = NASTYPLOT,THUNDERBOLT,FOCUSBLAST,FREEZEDRY
Pokemon = MAUSHOLD,50
    Item = WIDELENS
    Ability = TECHNICIAN
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = OFFENSIVEPIVOT
    Moves = POPULATIONBOMB,BITE,UTURN,TRAILBLAZE
Pokemon = PAWMOT,50
    Item = LEPPABERRY
    Ability = IRONFIST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = REVIVALBLESSING,CLOSECOMBAT,DOUBLESHOCK,MACHPUNCH
#-------------------------------
[LASS,Meme,2]
Pokemon = BEARTIC,50
    Item = LIFEORB
    Ability = SLUSHRUSH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = ICEPUNCH,SUPERPOWER,HONECLAWS,AQUAJET
Pokemon = PANGORO,50
    Item = CHOICEBAND
    Ability = IRONFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = KNOCKOFF,DRAINPUNCH,MACHPUNCH,WICKEDBLOW
Pokemon = BEWEAR,50
    Item = CHOPLEBERRY
    Ability = FLUFFY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  248,252,0,0,0,8
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = SWORDSDANCE,DOUBLEEDGE,REST,SLEEPTALK
Pokemon = URSALUNA,50
    Item = TOXICORB
    Ability = GUTS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = WINCON
    Happiness = 255
    Moves = FACADE,CLOSECOMBAT,HEADLONGRUSH,PROTECT
Pokemon = URSHIFU,50
    Form = 1
    Item = PUNCHINGGLOVE
    Ability = UNSEENFIST
    Nature = RASH
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = SURGINGSTRIKES,ICEPUNCH,DRAINPUNCH,AQUAJET
#-------------------------------
[LASS,Meme,3]
Pokemon = MUDSDALE,50
    Item = LEFTOVERS
    Ability = STAMINA
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,4,252,0,0,0
    Role = HAZARDLEAD
    Moves = STEALTHROCK,HEADLONGRUSH,HEAVYSLAM,PROTECT
Pokemon = ZEBSTRIKA,50
    Item = LIFEORB
    Ability = EARTHEATER
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = SPECIALBREAKER
    Moves = THUNDERBOLT,VOLTSWITCH,OVERHEAT,SIGNALBEAM
Pokemon = RAPIDASH,50
    Form = 1
    Item = KEEBERRY
    Ability = FAIRYAURA
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  252,0,0,252,4,0
    Role = SETUPSWEEPER
    Moves = CALMMIND,STOREDPOWER,DAZZLINGGLEAM,MORNINGSUN
Pokemon = RAPIDASH,50
    Item = CHOICEBAND
    Ability = DRYSKIN
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = FLAREBLITZ,HIGHHORSEPOWER,WILDCHARGE,MEGAHORN
#-------------------------------
[LASS,Meme,4]
Pokemon = ROCKRUFF,50
    Item = FOCUSSASH
    Ability = OWNTEMPO
    Nature = NAIVE
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = HAZARDLEAD
    Moves = STEALTHROCK,TAUNT,ROCKTOMB,EXTREMESPEED
Pokemon = HERDIER,50
    Happiness = 255
    Item = CHOICEBAND
    Ability = SCRAPPY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = PHYSICALBREAKER
    Moves = RETURN,FACADE,CRUNCH,PSYCHICFANGS
Pokemon = GROWLITHE,50
    Item = HEAVYDUTYBOOTS
    Ability = INTIMIDATE
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,4,252
    Role = SPECIALWALL
    Moves = FLAMETHROWER,MORNINGSUN,PROTECT,TOXIC
Pokemon = ZACIAN,50
    Item = RUSTEDSWORD
    Ability = INTREPIDSWORD
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Moves = BEHEMOTHBLADE,WILDCHARGE,CLOSECOMBAT,SWORDSDANCE
#-------------------------------
#Super Nerds
#-------------------------------
[SUPERNERD,Meme]
Pokemon = INFERNAPE,50
    Item = LIFEORB
    Ability = IRONFIST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Role = SETUPSWEEPER
    Moves = CLOSECOMBAT,FIREPUNCH,THUNDERPUNCH,SWORDSDANCE
Pokemon = GASTRODON,50
    Form = 1
    Item = COVERTCLOAK
    Ability = STORMDRAIN
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,4,252
    Role = SPECIALWALL
    Moves = EARTHPOWER,ICEBEAM,RECOVER,YAWN
Pokemon = MEWTWO,50
    Item = EXPERTBELT
    Ability = PRESSURE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Role = WINCON
    Moves = PSYSTRIKE,ICEBEAM,FIREBLAST,NASTYPLOT
Pokemon = ANNIHILAPE,50
    Item = LEFTOVERS
    Ability = DEFIANT
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,0,0,28,0,228
    Role = SETUPSWEEPER
    Moves = BULKUP,TAUNT,RAGEFIST,DRAINPUNCH
#-------------------------------
[SUPERNERD,Meme,1]
Pokemon = ALAKAZAM,50
    Name = Alfred
    Item = FOCUSSASH
    Ability = MAGICGUARD
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SPECIALBREAKER
    Moves = PSYCHIC,GRASSKNOT,SHADOWBALL,SIGNALBEAM
Pokemon = DOUBLADE,50
    Name = Damian
    Shiny = Yes
    Item = EVIOLITE
    Ability = SHARPNESS
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV =  240,252,0,0,0,16
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,SACREDSWORD,CUT,HAUNTEDBLADE
Pokemon = MAROWAK,50
    Name = Tim
    Item = THICKCLUB
    Ability = ANALYTIC
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV =  252,252,4,0,0,0
    Role = PHYSICALBREAKER
    Moves = EARTHQUAKE,BONEMERANG,BONERUSH,DETECT
Pokemon = DRAGAPULT,50
    Name = Jason
    Item = CHOICEBAND
    Ability = INFILTRATOR
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = OFFENSIVEPIVOT
    Moves = DRAGONDARTS,UTURN,PHANTOMFORCE,SACREDSWORD
Pokemon = GRENINJA,50
    Item = CHOICESPECS
    Ability = PROTEAN
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SPECIALBREAKER
    Moves = DARKPULSE,ICEBEAM,SURF,GRASSKNOT
Pokemon = LUNALA,50
    Name = Bruce
    Shiny = Yes
    Item = POWERHERB
    Ability = SHADOWSHIELD
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = MOONGEISTBEAM,ROOST,ICEBEAM,METEORBEAM
#-------------------------------
[SUPERNERD,Meme,2]
Pokemon = POLITOED,50
    Item = DAMPROCK
    Ability = DRIZZLE
    Nature = RELAXED
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = DEFENSIVEPIVOT
    Happiness = 255
    Moves = FLIPTURN
Pokemon = GRENINJA,50
    Item = LIFEORB
    Ability = BATTLEBOND
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = SPECIALBREAKER
    Happiness = 255
    Moves = SCALD,DARKPULSE,ICEBEAM,WATERSHURIKEN
Pokemon = SEISMITOAD,50
    Item = LIFEORB
    Ability = SWIFTSWIM
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = LIQUIDATION,EARTHQUAKE,ICEPUNCH,POISONJAB
Pokemon = NINETALES,50
    Item = HEATROCK
    Ability = DROUGHT
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = WINCON
    Happiness = 255
    Moves = SOLARBEAM,FLAMETHROWER,DAZZLINGGLEAM,NASTYPLOT
#-------------------------------
[SUPERNERD,Meme,3]
Pokemon = IRONVALIANT,50
    Name = Asuna
    Item = BOOSTERENERGY
    Ability = QUARKDRIVE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = SETUPSWEEPER
    Moves = MOONBLAST,AURASPHERE,CALMMIND,PSYCHIC
Pokemon = ZAMAZENTA,50
    Name = Heathcliff
    Item = RUSTEDSHIELD
    Ability = DAUNTLESSSHIELD
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = BODYPRESS,BEHEMOTHBASH,PLAYROUGH,PSYCHICFANGS
Pokemon = KARTANA,50
    Item = LIFEORB
    Ability = BEASTBOOST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Moves = SWORDSDANCE,LEAFBLADE,CUT,SACREDSWORD
#-------------------------------
[SUPERNERD,Meme,4]
Pokemon = MIRAIDON,50
    Item = ELECTRICSEED
    Ability = HADRONENGINE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = ELECTRODRIFT,ICEBEAM,GIGADRAIN,CALMMIND
#-------------------------------
#Black Belts
#-------------------------------
[BLACKBELT,Meme]
Pokemon = HITMONTOP,50
    Name = Beyblade
    Item = LEFTOVERS
    Ability = INTIMIDATE
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,4,0,0,0,252
    Role = SPECIALWALL
    Moves = FAKEOUT,TOXIC,ICESPINNER,RAPIDSPIN
Pokemon = HITMONLEE,50
    Name = Lee
    Item = LIECHIBERRY
    Ability = UNBURDEN
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = WINCON
    Moves = ENDURE,REVERSAL,BULLETPUNCH,STONEEDGE
Pokemon = HITMONCHAN,50
    Name = Rocky
    Item = PUNCHINGGLOVE
    Ability = IRONFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,4
    Role = PHYSICALBREAKER
    Moves = DRAINPUNCH,MACHPUNCH,THUNDERPUNCH,FIREPUNCH
#-------------------------------
[BLACKBELT,Meme,1]
Pokemon = SIRFETCHD,50
    Item = LIFEORB
    Ability = SCRAPPY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = PHYSICALBREAKER
    Moves = FIRSTIMPRESSION,METEORASSAULT,LEAFBLADE,KNOCKOFF
Pokemon = SAMUROTT,50
    Form = 1
    Item = BLACKGLASSES
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = SETUPSWEEPER
    Moves = CEASELESSEDGE,SUCKERPUNCH,SWORDSDANCE,LIQUIDATION
Pokemon = FARFETCHD,50
    Name = Zacian
    Item = LEEK
    Ability = SNIPER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = SETUPSWEEPER
    Moves = DRILLPECK,NIGHTSLASH,AQUACUTTER,SWORDSDANCE
Pokemon = DECIDUEYE,50
    Form = 1
    Item = LIFEORB
    Ability = SCRAPPY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  252,252,0,4,0,0
    Role = WINCON
    Moves = TRIPLEARROWS,SUCKERPUNCH,TRAILBLAZE,SWORDSDANCE
Pokemon = TERRAKION,50
    Item = CHOICEBAND
    Ability = SHARPNESS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = PHYSICALBREAKER
    Moves = SACREDSWORD,ACCELEROCK,EARTHQUAKE,STONEEDGE
#-------------------------------
[BLACKBELT,Meme,2]
Pokemon = BASTIODON,50
    Name = Zamazenta
    Item = CHOPLEBERRY
    Ability = DAUNTLESSSHIELD
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = HAZARDLEAD
    Happiness = 255
    Moves = MAGICCOAT,STEALTHROCK,METALBURST,TOXIC
Pokemon = GOODRA,50
    Form = 1
    Item = CHESTOBERRY
    Ability = SHELLARMOR
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = CURSE,COUNTER,REST,DRAGONTAIL
Pokemon = TURTONATOR,50
    Item = WHITEHERB
    Ability = DAUNTLESSSHIELD
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = SCORCHINGSANDS,SHELLSMASH,DRACOMETEOR,SHELLTRAP
Pokemon = CHESNAUGHT,50
    Item = CHOICEBAND
    Ability = BULLETPROOF
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,6
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = DRAINPUNCH,WOODHAMMER,CLOSECOMBAT,BODYPRESS
Pokemon = AEGISLASH,50
    Name = Excalibur
    Item = SITRUSBERRY
    Ability = STANCECHANGE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,6
    Role = WINCON
    Happiness = 255
    Moves = SWORDSDANCE,IRONHEAD,SHADOWSNEAK,KINGSSHIELD
#-------------------------------
[BLACKBELT,Meme,3]
Pokemon = MEDICHAM,50
    Item = CHOICEBAND
    Ability = PUREPOWER
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = ZENHEADBUTT,CLOSECOMBAT,ICEPUNCH,BULLETPUNCH
Pokemon = IRONHANDS,50
    Item = BOOSTERENERGY
    Ability = QUARKDRIVE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,0,0,252
    Role = PHYSICALBREAKER
    Moves = FAKEOUT,THUNDERPUNCH,DRAINPUNCH,EARTHQUAKE
Pokemon = ANNIHILAPE,50
    Item = LEFTOVERS
    Ability = CONTRARY
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,0,252
    Role = WINCON
    Moves = VCREATE,RAGEFIST,DRAINPUNCH,ROCKSLIDE
#-------------------------------
[BLACKBELT,Meme,4]
Pokemon = ZAMAZENTA,50
    Form = 1
    Item = AIRBALLOON
    Ability = WELLBAKEDBODY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Moves = CLOSECOMBAT,BEHEMOTHBASH,BODYPRESS,PSYCHICFANGS
#-------------------------------
#Tuber Fs
#-------------------------------
[TUBER_F,Meme]
Pokemon = TAPUFINI,50
    Item = TERRAINEXTENDER
    Ability = MISTYSURGE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,4,252,0,0
    Role = SETUPSWEEPER
    Moves = CALMMIND,SCALD,DRAININGKISS,TAUNT
Pokemon = PRIMARINA,50
    Item = CHOICESPECS
    Ability = LIQUIDVOICE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,252,0
    Role = SPECIALBREAKER
    Moves = ICEBEAM,MOONBLAST,DRAININGKISS,BOOMBURST
Pokemon = AZUMARILL,50
    Item = SITRUSBERRY
    Ability = HUGEPOWER
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Role = WINCON
    Moves = BELLYDRUM,AQUAJET,KNOCKOFF,PLAYROUGH
#-------------------------------
[TUBER_F,Meme,1]
Pokemon = TOXAPEX,50
    Item = BLACKSLUDGE
    Ability = REGENERATOR
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = HAZARDLEAD
    Moves = SCALD,HAZE,RECOVER,TOXICSPIKES
Pokemon = CORSOLA,50
    Item = LEFTOVERS
    Ability = REGENERATOR
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = HAZARDLEAD
    Moves = STEALTHROCK,RECOVER,SCALD,TOXIC
Pokemon = CLOYSTER,50
    Item = FOCUSSASH
    Ability = SKILLLINK
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = SETUPSWEEPER
    Moves = SHELLSMASH,ICICLESPEAR,SPIKES,EXPLOSION
Pokemon = BARBARACLE,50
    Item = SHUCABERRY
    Ability = TOUGHCLAWS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  252,252,0,4,0,0
    Role = WINCON
    Moves = SHELLSMASH,EARTHQUAKE,LIQUIDATION,GRASSKNOT
#-------------------------------
[TUBER_F,Meme,2]
Pokemon = PALAFIN,50
    Item = LEFTOVERS
    Ability = ZEROTOHERO
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = JETPUNCH,FLIPTURN,WAVECRASH,DRAINPUNCH
Pokemon = FLOATZEL,50
    Item = MYSTICWATER
    Ability = TECHNICIAN
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = OFFENSIVEPIVOT
    Happiness = 255
    Moves = FLIPTURN,LOWKICK,ICESPINNER,AQUAJET
Pokemon = EMPOLEON,50
    Item = LEFTOVERS
    Ability = COMPETITIVE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,4,252
    Role = SPECIALWALL
    Happiness = 255
    Moves = SCALD,ROAR,TOXIC,FLASHCANNON
Pokemon = WALREIN,50
    Item = HEAVYDUTYBOOTS
    Ability = ICESCALES
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,0,0,252,0,4
    Role = WINCON
    Happiness = 255
    Moves = SWORDSDANCE,ICICLESPEAR,EARTHQUAKE,LIQUIDATION
#-------------------------------
[TUBER_F,Meme,3]
Pokemon = LANTURN,50
    Item = LEFTOVERS
    Ability = VOLTABSORB
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = DEFENSIVEPIVOT
    Moves = VOLTSWITCH,TOXIC,HEALBELL,TOXIC
Pokemon = LUMINEON,50
    Item = LEFTOVERS
    Ability = SIMPLE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  252,0,0,252,0,4
    Role = SETUPSWEEPER
    Moves = TAILGLOW,SCALD,FREEZEDRY,ENERGYBALL
Pokemon = SEAKING,50
    Item = CHOICEBAND
    Ability = SWIFTSWIM
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = FLIPTURN,FISHIOUSREND,DRILLRUN,MEGAHORN
Pokemon = KYOGRE,50
    Item = BLUEORB
    Ability = DRIZZLE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = ORIGINPULSE,CALMMIND,ICEBEAM,THUNDER
#-------------------------------
[TUBER_F,Meme,4]
Pokemon = MANAPHY,50
    Item = LEFTOVERS
    Ability = WATERBUBBLE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    Role = WINCON
    Moves = TAILGLOW,SCALD,ICEBEAM,ENERGYBALL
#-------------------------------
#Tamers
#-------------------------------
[TAMER,Meme]
Pokemon = FLAREON,50
    Name = Entei
    Happiness = 255
    Item = CHOICEBAND
    Ability = FLASHFIRE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = FLAREBLITZ,RETURN,SUPERPOWER,QUICKATTACK
Pokemon = VAPOREON,50
    Name = Suicune
    Item = LEFTOVERS
    Ability = WATERABSORB
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,216,0,0,40
    Role = CLERIC
    Moves = SCALD,WISH,PROTECT,TOXIC
Pokemon = JOLTEON,50
    Name = Raikou
    Item = LIFEORB
    Ability = QUICKFEET
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,4
    Role = SPECIALBREAKER
    Moves = THUNDERBOLT,SHADOWBALL,VOLTSWITCH,FROSTBREATH
Pokemon = YVELTAL,50
    Name = Ho-Oh
    Item = LIFEORB
    Ability = DARKAURA
    Nature = MILD
    IV = 31,31,31,31,31,31
    EV = 0,4,0,252,252,0
    Role = WINCON
    Moves = DARKPULSE,OBLIVIONWING,TAUNT,SUCKERPUNCH
#-------------------------------
[TAMER,Meme,1]
Pokemon = GARCHOMP,50
    Item = ROCKYHELMET
    Ability = ROUGHSKIN
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,252,4,0,0,0
    Role = HAZARDLEAD
    Moves = STEALTHROCK,EARTHQUAKE,DRAGONTAIL,FIREBLAST
Pokemon = GOODRA,50
    Item = ASSAULTVEST
    Ability = GOOEY
    Nature = QUIET
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,252,0
    Role = OFFENSIVEPIVOT
    Moves = DRACOMETEOR,POWERWHIP,CHILLINGWATER,EARTHQUAKE
Pokemon = METAGROSS,50
    Item = METAGROSSITE
    Ability = INTIMIDATE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Moves = ROCKPOLISH,METEORMASH,BULLETPUNCH,ZENHEADBUTT
#-------------------------------
[TAMER,Meme,2]
Pokemon = DRAGONITE,50
    Item = YACHEBERRY
    Ability = MULTISCALE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,4,0,0,0
    Role = SPEEDCONTROL
    Happiness = 255
    Moves = EXTREMESPEED,DUALWINGBEAT,ROOST,THUNDERWAVE
Pokemon = APPLETUN,50
    Item = SITRUSBERRY
    Ability = THICKFAT
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,4,252
    Role = SPECIALWALL
    Happiness = 255
    Moves = LEECHSEED,RECOVER,APPLEACID,DRAGONPULSE
Pokemon = FLAPPLE,50
    Item = FOCUSSASH
    Ability = HUSTLE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = GRAVAPPLE,TRAILBLAZE,OUTRAGE,UTURN
Pokemon = DRAGAPULT,50
    Item = POWERHERB
    Ability = INFILTRATOR
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Happiness = 255
    Moves = DRAGONDANCE,DRAGONDARTS,SUCKERPUNCH,PHANTOMFORCE
#-------------------------------
[TAMER,Meme,3]
Pokemon = DECIDUEYE,50
    Form = 1
    Item = LEFTOVERS
    Ability = SCRAPPY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = WINCON
    Moves = TRIPLEARROWS,SPIRITSHACKLE,SWORDSDANCE,ROOST
Pokemon = BRAVIARY,50
    Form = 1
    Item = LIFEORB
    Ability = SHEERFORCE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,252,4
    Role = SPECIALBREAKER
    Moves = ROOST,OBLIVIONWING,PSYCHIC,HEATWAVE
Pokemon = INCINEROAR,50
    Item = SITRUSBERRY
    Ability = INTIMIDATE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = OFFENSIVEPIVOT
    Moves = FAKEOUT,PARTINGSHOT,FLAREBLITZ,DARKESTLARIAT
Pokemon = ROARINGMOON,50
    Item = BOOSTERENERGY
    Ability = PROTOSYNTHESIS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = WINCON
    Moves = DRAGONDANCE,DRAGONCLAW,CRUNCH,ROOST
#-------------------------------
[TAMER,Meme,4]
Pokemon = DIALGA,50
    Item = ADAMANTORB
    Ability = EARTHEATER
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = DRAGONPULSE,FLASHCANNON,ICEBEAM,THUNDERBOLT
#-------------------------------
#Ladies
#-------------------------------
[LADY,Meme]
Pokemon = CINCCINO,50
    Happiness = 255
    Item = KINGSROCK
    Ability = SKILLLINK
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = ROCKBLAST,BULLETSEED,TAILSLAP,KNOCKOFF
Pokemon = HATTERENE,50
    Item = LIFEORB
    Ability = MAGICBOUNCE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,4
    Role = WINCON
    Moves = MOONBLAST,CALMMIND,PSYSHOCK,RECOVER
Pokemon = AMBIPOM,50
    Item = KINGSROCK
    Ability = TECHNICIAN
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Role = OFFENSIVEPIVOT
    Moves = FAKEOUT,FLING,THIEF,UTURN
#-------------------------------
[LADY,Meme,1]
Pokemon = NINETALES,50
    Item = HEATROCK
    Ability = DROUGHT
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SETUPSWEEPER
    Moves = SOLARBEAM,NASTYPLOT,DARKPULSE,TOXIC
Pokemon = ROSELIA,50
    Item = EVIOLITE
    Ability = NATURALCURE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,252,0
    Role = OFFENSIVEPIVOT
    Moves = LEAFSTORM,GIGADRAIN,SLUDGEBOMB,SYNTHESIS
Pokemon = SAWSBUCK,50
    Item = LIFEORB
    Ability = CHLOROPHYLL
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = SETUPSWEEPER
    Moves = HORNLEECH,WILDCHARGE,JUMPKICK,SWORDSDANCE
Pokemon = VOLCARONA,50
    Item = HEAVYDUTYBOOTS
    Ability = FLAMEBODY
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = QUIVERDANCE,FIERYDANCE,ROOST,BUGBUZZ
#-------------------------------
[LADY,Meme,2]
Pokemon = DELCATTY,50
    Item = SILKSCARF
    Ability = NORMALIZE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = SPEEDCONTROL
    Happiness = 255
    Moves = FAKEOUT,SUCKERPUNCH,THUNDERWAVE,DOUBLEEDGE
Pokemon = DRIFBLIM,50
    Item = WEAKNESSPOLICY
    Ability = UNBURDEN
    Nature = HASTY
    IV = 31,31,31,31,31,31
    EV =  248,8,0,252,0,0
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = ENDURE,ACROBATICS,SHADOWBALL,DESTINYBOND
Pokemon = SABLEYE,50
    Item = LEFTOVERS
    Ability = PRANKSTER
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,0,4,0,252
    Role = SPECIALWALL
    Happiness = 255
    Moves = RECOVER,FAKEOUT,WILLOWISP,SNARL
Pokemon = AMBIPOM,50
    Item = CHOICEBAND
    Ability = ADAPTABILITY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = WINCON
    Happiness = 255
    Moves = LASTRESORT
#-------------------------------
[LADY,Meme,3]
Pokemon = PACHIRISU,50
    Item = LEFTOVERS
    Ability = FLUFFY
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = SPEEDCONTROL
    Moves = UTURN,NUZZLE,TOXIC,SUPERFANG
Pokemon = PALAFIN,50
    Item = CHOICEBAND
    Ability = ZEROTOHERO
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = JETPUNCH,WAVECRASH,FLIPTURN,ICEPUNCH
Pokemon = LANTURN,50
    Item = LEFTOVERS
    Ability = VOLTABSORB
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,4,0
    Role = DEFENSIVEPIVOT
    Moves = SCALD,VOLTSWITCH,PROTECT,TOXIC
Pokemon = AZUMARILL,50
    Item = SITRUSBERRY
    Ability = HUGEPOWER
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  248,252,0,0,0,8
    Role = WINCON
    Moves = BELLYDRUM,AQUAJET,PLAYROUGH,KNOCKOFF
#-------------------------------
[LADY,Meme,4]
Pokemon = BEARTIC,50
    Item = LIFEORB
    Ability = SLUSHRUSH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = SETUPSWEEPER
    Moves = ICICLECRASH,SUPERPOWER,AQUAJET,SWORDSDANCE
Pokemon = PANGORO,50
    Item = CHOICEBAND
    Ability = IRONFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = PHYSICALBREAKER
    Moves = CLOSECOMBAT,KNOCKOFF,WICKEDBLOW,BULLETPUNCH
Pokemon = BEWEAR,50
    Item = CHOPLEBERRY
    Ability = FLUFFY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,DOUBLEEDGE,DRAINPUNCH,DARKESTLARIAT
Pokemon = URSARING,50
    Item = TOXICORB
    Ability = QUICKFEET
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = SETUPSWEEPER
    Moves = FACADE,EARTHQUAKE,PROTECT,SWORDSDANCE
Pokemon = URSHIFU,50
    Form = 1
    Item = MYSTICWATER
    Ability = UNSEENFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = SURGINGSTRIKES,DRAINPUNCH,BULKUP,SUCKERPUNCH
#-------------------------------
#Youngsters
#-------------------------------
[YOUNGSTER,Meme]
Pokemon = RATICATE,50
    Happiness = 255
    Item = FLAMEORB
    Ability = GUTS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = PROTECT,QUICKATTACK,FACADE,UTURN
Pokemon = RATICATE,50
    Form = 1
    Item = CHOICEBAND
    Ability = HUSTLE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = CRUNCH,QUICKATTACK,KNOCKOFF,STOMPINGTANTRUM
Pokemon = RATTATA,50
    Item = FOCUSSASH
    Ability = HUGEPOWER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Role = WINCON
    Moves = RETALIATE,GIGAIMPACT,EXTREMESPEED,EXPLOSION
#-------------------------------
[YOUNGSTER,Meme,1]
Pokemon = NIDOKING,50
    Item = LIFEORB
    Ability = SHEERFORCE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = HAZARDLEAD
    Moves = STEALTHROCK,SLUDGEWAVE,EARTHPOWER,ICEBEAM
Pokemon = LYCANROC,50
    Form = 2
    Item = FOCUSSASH
    Ability = TOUGHCLAWS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = SETUPSWEEPER
    Moves = ACCELEROCK,CRUSHCLAW,SWORDSDANCE,ROCKSLIDE
Pokemon = PIDGEOT,50
    Item = CHOICESPECS
    Ability = NOGUARD
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = OFFENSIVEPIVOT
    Moves = HURRICANE,HEATWAVE,HYPERBEAM,UTURN
Pokemon = LEDIAN,50
    Item = HEAVYDUTYBOOTS
    Ability = IRONFIST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  252,252,6,0,0,0
    Role = WINCON
    Moves = BULKUP,POWERUPPUNCH,MACHPUNCH,LEECHLIFE
#-------------------------------
[YOUNGSTER,Meme,2]
Pokemon = NIDOQUEEN,50
    Item = LIFEORB
    Ability = SHEERFORCE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,252,0,4
    Role = HAZARDLEAD
    Happiness = 255
    Moves = TOXICSPIKES,SLUDGEWAVE,EARTHPOWER,FIREBLAST
Pokemon = SLAKING,50
    Item = LEFTOVERS
    Ability = TRUANT
    Nature = HASTY
    IV = 31,31,31,31,31,31
    EV =  252,252,4,0,0,0
    Role = PHYSICALBREAKER
    Happiness = 255
    Moves = SLACKOFF,RETALIATE,EARTHQUAKE,HAMMERARM
Pokemon = CHATOT,50
    Item = CHOICESCARF
    Ability = PUNKROCK
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = SPECIALBREAKER
    Happiness = 255
    Moves = CHATTER,BOOMBURST,AIRSLASH,HEATWAVE
Pokemon = REGIGIGAS,50
    Item = LEFTOVERS
    Ability = TRUANT
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,4,0,0,0
    Role = WINCON
    Happiness = 255
    Moves = POWERUPPUNCH,DIZZYPUNCH,SLACKOFF,ZENHEADBUTT
#-------------------------------
[YOUNGSTER,Meme,3]
Pokemon = BLISSEY,50
    Item = LEFTOVERS
    Ability = IMPOSTER
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = WINCON
    Moves = HEALINGWISH,DOUBLEEDGE
Pokemon = CHANSEY,50
    Item = LEFTOVERS
    Ability = IMPOSTER
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = WINCON
    Moves = HEALINGWISH,DOUBLEEDGE
#-------------------------------
[YOUNGSTER,Meme,4]
Pokemon = VICTINI,50
    Item = MUSCLEBAND
    Ability = CONTRARY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = WINCON
    Moves = VCREATE,ZENHEADBUTT,BOLTSTRIKE,SEEDBOMB
#-------------------------------
#CHANELLERs
#-------------------------------
[CHANELLER,Meme]
Pokemon = ZOROARK,50
    Form = 1
    Happiness = 255
    Item = FOCUSSASH
    Ability = ILLUSION
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Role = SETUPSWEEPER
    Moves = NASTYPLOT,BITTERMALICE,HYPERVOICE,FOCUSBLAST
Pokemon = CHANDELURE,50
    Item = CHOICESPECS
    Ability = INFILTRATOR
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = FLAMETHROWER,SHADOWBALL,ENERGYBALL,TRICK
Pokemon = DUSCLOPS,50
    Item = EVIOLITE
    Ability = PRESSURE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,4
    Role = PHYSICALWALL
    Moves = PAINSPLIT,NIGHTSHADE,WILLOWISP,HAZE
Pokemon = GENGAR,50
    Item = CHOICESCARF
    Ability = LEVITATE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = SLUDGEWAVE,SHADOWBALL,TRICK,THUNDERBOLT
#-------------------------------
[CHANELLER,Meme,1]
Pokemon = ANNIHILAPE,50
    Item = CHOICESCARF
    Ability = GORILLATACTICS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = RAGEFIST,POISONJAB,CLOSECOMBAT,UTURN
Pokemon = SABLEYE,50
    Item = LEFTOVERS
    Ability = PRANKSTER
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = PHYSICALWALL
    Moves = WILLOWISP,RECOVER,SNARL,TOXIC
Pokemon = TYPHLOSION,50
    Item = CHOICESPECS
    Ability = FLASHFIRE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = ERUPTION,HEATWAVE,SCORCHINGSANDS,INFERNALPARADE
#-------------------------------
[CHANELLER,Meme,2]
Pokemon = JELLICENT,50
    Item = LEFTOVERS
    Ability = CURSEDBODY
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = TRICKROOMSETTER
    Happiness = 255
    Moves = SCALD,TRICKROOM,TOXIC,RECOVER
Pokemon = GOLURK,50
    Item = FOCUSSASH
    Ability = NOGUARD
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = HAZARDLEAD
    Happiness = 255
    Moves = DYNAMICPUNCH,EARTHQUAKE,STONEEDGE,STEALTHROCK
Pokemon = GENGAR,50
    Item = CHOICESCARF
    Ability = LEVITATE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = SPECIALBREAKER
    Happiness = 255
    Moves = SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,THUNDERBOLT
Pokemon = MIMIKYU,50
    Item = LIFEORB
    Ability = DISGUISE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Happiness = 255
    Moves = SWORDSDANCE,PLAYROUGH,SHADOWSNEAK,SHADOWCLAW
Pokemon = MAROWAK,50
    Form = 1
    Item = THICKCLUB
    Ability = ROCKHEAD
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV =  248,252,0,0,0,8
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = SWORDSDANCE,FLAREBLITZ,POLTERGEIST,EARTHQUAKE
#-------------------------------
[CHANELLER,Meme,3]
Pokemon = BANETTE,50
    Item = FOCUSSASH
    Ability = PRANKSTER
    Nature = BRAVE
    IV = 0,31,31,0,31,31
    EV =  4,252,0,0,0,252
    Role = SPEEDCONTROL
    Moves = THUNDERWAVE,TAUNT,SHADOWCLAW,DESTINYBOND
Pokemon = AEGISLASH,50
    Item = WEAKNESSPOLICY
    Ability = STANCECHANGE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,SHADOWSNEAK,CLOSECOMBAT,IRONHEAD
Pokemon = SHEDINJA,50
    Item = HEAVYDUTYBOOTS
    Ability = WONDERGUARD
    Nature = LONELY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,4
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,XSCISSOR,SHADOWSNEAK,POLTERGEIST
Pokemon = GHOLDENGO,50
    Item = COLBURBERRY
    Ability = GOODASGOLD
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = MAKEITRAIN,SHADOWBALL,DAZZLINGGLEAM,NASTYPLOT
Pokemon = HOUNDSTONE,50
    Item = SPELLTAG
    Ability = FLUFFY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  124,252,0,132,0,0
    Role = PHYSICALBREAKER
    Moves = LASTRESPECTS,BODYPRESS,PLAYROUGH,SHADOWSNEAK
#-------------------------------
[CHANELLER,Meme,4]
Pokemon = SPECTRIER,50
    Item = COLBURBERRY
    Ability = GRIMNEIGH
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = SHADOWBALL,NASTYPLOT,AURASPHERE,RECOVER
#-------------------------------
#Gentlemen
#-------------------------------
[GENTLEMAN,Meme]
Pokemon = RAPIDASH,50
    Happiness = 255
    Item = CHARCOAL
    Ability = HORSEPOWER
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = BLAZEKICK,LOWKICK,HIGHHORSEPOWER,THUNDERHOOF
Pokemon = RAPIDASH,50
    Form = 1
    Item = PIXIEPLATE
    Ability = FAIRYAURA
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = PLAYROUGH,ZENHEADBUTT,HIGHHORSEPOWER,LOWKICK
Pokemon = MUDSDALE,50
    Item = LEFTOVERS
    Ability = STAMINA
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,4,0,0,0,252
    Role = HAZARDLEAD
    Moves = EARTHQUAKE,STEALTHROCK,SLACKOFF,ROCKSLIDE
Pokemon = GLASTRIER,50
    Item = CHOICEBAND
    Ability = CHILLINGNEIGH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = PHYSICALBREAKER
    Moves = GLACIALLANCE,CLOSECOMBAT,HIGHHORSEPOWER,AVALANCHE
Pokemon = SPECTRIER,50
    Item = SPELLTAG
    Ability = GRIMNEIGH
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = WINCON
    Moves = SHADOWBALL,WILLOWISP,AURASPHERE,CALMMIND
#-------------------------------
[GENTLEMAN,Meme,1]
Pokemon = GHOLDENGO,50
    Item = CHOICESPECS
    Ability = GOODASGOLD
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,252,0
    Role = SPECIALBREAKER
    Moves = MAKEITRAIN
Pokemon = SABLEYE,50
    Item = LEFTOVERS
    Ability = PRANKSTER
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,4,0,0,0,252
    Role = SPECIALWALL
    Moves = WILLOWISP,FAKEOUT,KNOCKOFF,RECOVER
Pokemon = PERSIAN,50
    Item = NORMALGEM
    Ability = TECHNICIAN
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,0
    Role = SPECIALBREAKER
    Moves = FAKEOUT,SNARL,CONFUSION,SWIFT
Pokemon = DIANCIE,50
    Item = LIFEORB
    Ability = MAGICGUARD
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,252,4
    Role = WINCON
    Moves = MOONBLAST,PSYCHIC,EARTHPOWER,MYSTICALFIRE
#-------------------------------
[GENTLEMAN,Meme,2]
Pokemon = CYCLIZAR,50
    Item = SITRUSBERRY
    Ability = REGENERATOR
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  252,4,0,252,0,0
    Role = OFFENSIVEPIVOT
    Happiness = 255
    Moves = SHEDTAIL,DRAGONCLAW,FACADE,FIREPUNCH
Pokemon = COPPERAJAH,50
    Item = ASSAULTVEST
    Ability = HEAVYMETAL
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = OFFENSIVEPIVOT
    Happiness = 255
    Moves = HEAVYSLAM,HEATCRASH,POWERWHIP,EARTHQUAKE
Pokemon = NECROZMA,50
    Form = 1
    Item = LEFTOVERS
    Ability = WELLBAKEDBODY
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV =  252,0,4,0,0,252
    Role = WINCON
    Happiness = 255
    Moves = SWORDSDANCE,EARTHQUAKE,SUNSTEELSTRIKE,PHOTONGEYSER
#-------------------------------
[GENTLEMAN,Meme,3]
Pokemon = AURORUS,50
    Item = CHOICESPECS
    Ability = REFRIGERATE
    Nature = MODEST
    IV = 0,31,31,0,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Moves = BOOMBURST
Pokemon = TYRANTRUM,50
    Item = CHOICEBAND
    Ability = ROCKHEAD
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  0,252,4,252,0,0
    Role = WINCON
    Moves = HEADSMASH
#-------------------------------
[GENTLEMAN,Meme,4]
Pokemon = KORAIDON,50
    Item = MUSCLEBAND
    Ability = ORICHALCUMPULSE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  4,252,0,252,0,0
    Role = WINCON
    Moves = COLLISIONCOURSE,DRAGONCLAW,FLAREBLITZ,IRONHEAD
#-------------------------------
#Psychic
#-------------------------------
[PSYCHIC_M,Meme]
Pokemon = INDEEDEE,50
    Gender = female
    Happiness = 255
    Item = TERRAINEXTENDER
    Ability = PSYCHICSURGE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,4
    Role = SPECIALBREAKER
    Moves = MYSTICALFIRE,EXPANDINGFORCE,PSYSHOCK,TAUNT
Pokemon = GARDEVOIR,50
    Item = CHOICESCARF
    Ability = SYNCHRONIZE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = MOONBLAST,TRICK,HEALINGWISH,MYSTICALFIRE
Pokemon = ALAKAZAM,50
    Item = FOCUSSASH
    Ability = MAGICGUARD
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Role = SPEEDCONTROL
    Moves = THUNDERWAVE,SUBSTITUTE,PSYCHIC,SHADOWBALL
Pokemon = MRRIME,50
    Item = LIGHTCLAY
    Ability = PRANKSTER
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  252,0,0,252,6,0
    Role = SCREENS
    Moves = FREEZEDRY,TEETERDANCE,LIGHTSCREEN,REFLECT
Pokemon = CALYREX,50
    Form = 2
    Item = CHOICESPECS
    Ability = ASONEGRIMNEIGH
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = HAZARDLEAD
    Moves = TRICK,ASTRALBARRAGE,PSYSHOCK,ENERGYBALL
#-------------------------------
[PSYCHIC_M,Meme,1]
Pokemon = JIRACHI,50
    Item = CHOICESCARF
    Ability = SERENEGRACE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV =  0,252,0,252,0,6
    Role = PHYSICALBREAKER
    Moves = IRONHEAD,BODYSLAM,UTURN,ZENHEADBUTT
Pokemon = ESPATHRA,50
    Item = LIFEORB
    Ability = SPEEDBOOST
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  4,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = PROTECT,LUMINACRASH,DAZZLINGGLEAM,PSYSHOCK
Pokemon = SLOWKING,50
    Form = 1
    Item = LEFTOVERS
    Ability = REGENERATOR
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV =  252,0,0,0,252,6
    Role = OFFENSIVEPIVOT
    Moves = SLUDGEWAVE,SCALD,TELEPORT,SLACKOFF
Pokemon = METAGROSS,50
    Item = CHOICEBAND
    Ability = CLEARBODY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,6
    Role = PHYSICALBREAKER
    Moves = HAMMERARM,METEORMASH,BULLETPUNCH,EARTHQUAKE
Pokemon = SWOOBAT,50
    Item = FOCUSSASH
    Ability = SIMPLE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,4,252,252,0
    Role = WINCON
    Moves = AIRSLASH,CALMMIND,ROOST,STOREDPOWER
#-------------------------------
[PSYCHIC_M,Meme,2]
Pokemon = MEOWSTIC,50
    Gender = male
    Ability = PRANKSTER
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  248,0,236,24,0,0
    Role = SCREENS
    Happiness = 255
    Moves = REFLECT,LIGHTSCREEN,THUNDERWAVE,PSYSHOCK
Pokemon = MEW,50
    Item = LEFTOVERS
    Ability = SYNCHRONIZE
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV =  252,0,20,68,0,168
    Role = SETUPSWEEPER
    Happiness = 255
    Moves = VACUUMWAVE,NASTYPLOT,PSYSTRIKE,MOONBLAST
Pokemon = MEOWSTIC,50
    Gender = female
    Item = LIFEORB
    Ability = COMPETITIVE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV =  0,0,0,252,252,4
    Role = WINCON
    Happiness = 255
    Moves = PSYCHIC,SHADOWBALL,MYSTICALFIRE,CALMMIND
#-------------------------------
[PSYCHIC_M,Meme,3]
Pokemon = GARDEVOIR,50
    Item = ROOMSERVICE
    Ability = SYNCHRONIZE
    Nature = TIMID
    IV = 0,31,31,0,31,31
    EV =  252,0,0,252,4,0
    Role = TRICKROOMSETTER
    Moves = TRICKROOM,HEALINGWISH,TAUNT,MOONBLAST
Pokemon = PORYGON2,50
    Item = EVIOLITE
    Ability = TRACE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV =  252,0,252,0,0,4
    Role = TRICKROOMSETTER
    Moves = RECOVER,TOXIC,TRICKROOM,TRIATTACK
Pokemon = URSALUNA,50
    Item = FLAMEORB
    Ability = GUTS
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,6
    Role = PHYSICALBREAKER
    Moves = PROTECT,FACADE,HEADLONGRUSH,HAMMERARM
Pokemon = KINGAMBIT,50
    Item = CHOPLEBERRY
    Ability = SUPREMEOVERLORD
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV =  252,252,0,0,0,4
    Role = WINCON
    Moves = SUBSTITUTE,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
Pokemon = TINGLU,50
    Item = LEFTOVERS
    Ability = VESSELOFRUIN
    Nature = RELAXED
    IV = 31,31,31,31,31,31
    EV =  252,4,252,0,0,0
    Role = HAZARDLEAD
    Moves = HEAVYSLAM,BODYPRESS,RUINATION,SPIKES
#-------------------------------
[PSYCHIC_M,Meme,4]
Pokemon = DEOXYS,50
    Form = 1
    Item = TERRAINEXTENDER
    Ability = PSYCHICSURGE
    Nature = HASTY
    IV = 31,31,31,31,31,31
    EV =  6,0,0,252,252,0
    Role = WINCON
    Moves = EXPANDINGFORCE,AURASPHERE,KNOCKOFF,NASTYPLOT
#-------------------------------
#Bosses
#-------------------------------
[COOLTRAINER_M,Allen]
Pokemon = IMPIDIMP,50
    Happiness = 255
    Item = EVIOLITE
    Ability = PRANKSTER
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 0,0,252,0,0,252
    Role = WINCON
    Moves = BERTBEAM
#-------------------------------
[COOLTRAINER_M,Jacob]
Pokemon = MUDSDALE,50
    Happiness = 255
    Item = LEFTOVERS
    Ability = STAMINA
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,4,0,0,0,252
    Role = HAZARDLEAD
    Moves = HIGHHORSEPOWER,STEALTHROCK,ROCKSLIDE,SLACKOFF
Pokemon = KELDEO,50
    Happiness = 255
    Item = SPLASHPLATE
    Ability = SHARPNESS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,4
    Role = SETUPSWEEPER
    Moves = SCALD,SECRETSWORD,AIRSLASH,CALMMIND
Pokemon = RAPIDASH,50
    Happiness = 255
    Item = LIFEORB
    Ability = HORSEPOWER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = BLAZEKICK,THUNDERHOOF,LOWKICK,HIGHHORSEPOWER
Pokemon = RAPIDASH,50
    Form = 1
    Happiness = 255
    Item = PIXIEPLATE
    Ability = FAIRYAURA
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = PLAYROUGH,THUNDERHOOF,HIGHHORSEPOWER,LOWKICK
Pokemon = PALKIA,50
    Happiness = 255
    Item = LUSTROUSORB
    Ability = ADAPTABILITY
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = WINCON
    Moves = SURF,SPACIALREND,FLAMETHROWER,EARTHPOWER
Pokemon = ZEBSTRIKA,50
    Happiness = 255
    Item = MUSCLEBAND
    Ability = HORSEPOWER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = THUNDERHOOF,HIGHHORSEPOWER,BLAZEKICK,DOUBLEKICK
#-------------------------------
[COOLTRAINER_F,Ash]
Pokemon = GARCHOMP,50
    Happiness = 255
    Item = ROCKYHELMET
    Ability = ROUGHSKIN
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,4,252,0,0,0
    Role = HAZARDLEAD
    Moves = EARTHQUAKE,STEALTHROCK,FIREFANG,DRAGONCLAW
Pokemon = CLEFABLE,50
    Happiness = 255
    Item = SITRUSBERRY
    Ability = MAGICGUARD
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,4
    Role = SETUPSWEEPER
    Moves = PLAYROUGH,METEORMASH,DRAINPUNCH,BELLYDRUM
Pokemon = MABOSSTIFF,50
    Happiness = 255
    Item = CHOICEBAND
    Ability = STRONGJAW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Role = PHYSICALBREAKER
    Moves = CRUNCH,PLAYROUGH,PSYCHICFANGS,POISONFANG
Pokemon = SKELEDIRGE,50
    Happiness = 255
    Item = THROATSPRAY
    Ability = UNAWARE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,4,0
    Role = SETUPSWEEPER
    Moves = TORCHSONG,EARTHPOWER,SHADOWBALL,SLACKOFF
Pokemon = FROSMOTH,50
    Happiness = 255
    Item = FOCUSSASH
    Ability = UNAWARE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,252,0
    Role = SETUPSWEEPER
    Moves = QUIVERDANCE,BUGBUZZ,ICEBEAM,SCORCHINGSANDS
Pokemon = PIKACHU,50
    Name = Soccer
    Happiness = 255
    Item = LIGHTBALL
    Ability = PIKAPOW
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = WINCON
    Moves = THUNDERBOLT,BOUNCYBUBBLE,FREEZEDRY,MOONBLAST
#-------------------------------
[COOLTRAINER_F,Hestia]
Pokemon = MILTANK,50
    Happiness = 255
    Name = Hera
    Gender = female
    Item = ROCKYHELMET
    Ability = SCRAPPY
    Nature = IMPISH 
    IV = 31,31,31,31,31,31
    EV = 252,0,128,20,0,108
    Role = HAZARDLEAD
    Moves = MILKDRINK,BODYSLAM,TOXIC,STEALTHROCK
Pokemon = BELLOSSOM,50
    Form = 1
    Happiness = 255
    Name = Persephone
    Gender = female
    Item = LEFTOVERS
    Ability = HAUNTED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,4,0
    Role = SETUPSWEEPER
    Moves = SPECTRALTHIEF,TOXIC,SWORDSDANCE,FLOWERTRICK
Pokemon = DECIDUEYE,50
    Happiness = 255
    Name = Artemis
    Gender = female
    Item = HEAVYDUTYBOOTS
    Ability = LONGREACH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
    Role = PHYSICALBREAKER
    Moves = THOUSANDARROWS,SPIRITSHACKLE,TRIPLEARROWS,SWORDSDANCE
Pokemon = VICTINI,50
    Happiness = 255
    Name = Nike
    Gender = female
    Item = CHOICEBAND
    Ability = VICTORYSTAR
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = VCREATE,BOLTSTRIKE,UTURN,ZENHEADBUTT
Pokemon = LUCARIO,50
    Happiness = 255
    Name = Athena
    Gender = female
    Item = LIFEORB
    Ability = JUSTIFIED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Role = SETUPSWEEPER
    Moves = SWORDSDANCE,CLOSECOMBAT,METEORMASH,EXTREMESPEED
Pokemon = LOPUNNY,50
    Happiness = 255
    Name = Athena
    Shiny = yes
    Gender = female
    Item = SHELLBELL
    Ability = DARLING
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Role = WINCON
    Moves = CAERBANNONGDANCE,RAGEFIST,HEARTSTAMP,HIGHJUMPKICK
#-------------------------------
[COOLTRAINER_M,Ducky]
Pokemon = ZOROARK,50
    Happiness = 255
    Name = Piers
    Form = 1
    Item = FOCUSSASH
    Ability = ILLUSION
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = SETUPSWEEPER
    Moves = SUBSTITUTE,WARMUP,HYPERVOICE,BITTERMALICE
Pokemon = GRENINJA,50
    Happiness = 255
    Name = Gamabunta
    Item = CHOICESPECS
    Ability = BATTLEBOND
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = WATERSHURIKEN,SURF,DARKPULSE,ICEBEAM
Pokemon = SKELEDIRGE,50
    Happiness = 255
    Name = Mike Posner
    Item = THROATSPRAY
    Ability = UNAWARE
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = SETUPSWEEPER
    Moves = TORCHSONG,WARMUP,SHADOWBALL,SLACKOFF
Pokemon = MEOWSCARADA,50
    Happiness = 255
    Name = Joker
    Item = CHOICESCARF
    Ability = PROTEAN
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = TRICK,FLOWERTRICK,UTURN,SUCKERPUNCH
Pokemon = FLUTTERMANE,50
    Happiness = 255
    Item = BOOSTERENERGY
    Ability = PROTOSYNTHESIS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = SHADOWBALL,PSYSHOCK,MOONBLAST,MYSTICALFIRE
Pokemon = DARKRAI,50
    Happiness = 255
    Name = Ducky
    Item = FOCUSSASH
    Ability = BADDREAMS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = WINCON
    Moves = DARKPULSE,SLUDGEBOMB,ICEBEAM,NASTYPLOT
#-------------------------------
[COOLTRAINER_M,Phantombass]
Pokemon = RILLABOOM,50
    Happiness = 255
    Name = I Got A
    Item = TERRAINEXTENDER
    Ability = GRASSYSURGE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Role = OFFENSIVEPIVOT
    Moves = GRASSYGLIDE,HIGHHORSEPOWER,UTURN,FAKEOUT
Pokemon = PRIMARINA,50
    Happiness = 255
    Name = Fever And
    Item = THROATSPRAY
    Ability = LIQUIDVOICE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
    Role = SETUPSWEEPER
    Moves = BOOMBURST,MOONBLAST,ICEBEAM,PSYCHIC
Pokemon = TOXTRICITY,50
    Happiness = 255
    Name = The Only
    Item = GRASSYSEED
    Ability = PUNKROCK
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = SETUPSWEEPER
    Moves = SHIFTGEAR,BOOMBURST,OVERDRIVE,SPARKLINGARIA
Pokemon = BLACEPHALON,50
    Happiness = 255
    Name = Prescription
    Item = COLBURBERRY
    Ability = MAGICGUARD
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    Role = SPECIALBREAKER
    Moves = MINDBLOWN,ASTRALBARRAGE,LIGHTOFRUIN,ENERGYBALL
Pokemon = MELOETTA,50
    Happiness = 255
    Name = Is More 
    Form = 1
    Item = PUNCHINGGLOVE
    Ability = IRONFIST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Role = PHYSICALBREAKER
    Moves = DRAINPUNCH,DIZZYPUNCH,HAUNTEDFIST,MACHPUNCH
Pokemon = CHIMECHO,50
    Happiness = 255
    Name = Cowbell
    Item = LEFTOVERS
    Ability = ADAPTABELL
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,4,0
    Role = WINCON
    Moves = CALMMIND,RECOVER,STOREDPOWER,PEALPULSE
#-------------------------------